2a60927148abd1d33b818b535e306557
::res://::1682365625
BG.gd::GDScript::-1::1681993991::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::3533412309384734088::1682365357::0::1::::<><>::uid://dtm25gcyrh2i1<>res://BG.gd<>uid://n1hhtldqlltb
Frog.gd::GDScript::-1::1682365355::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::1846186179193856586::1682365616::0::1::::<><>::uid://c2voaaxl2qavi<>res://Frog.gd<>uid://dl7srrib6x5cv<>uid://c4qyuk2dgcsyn
Home.tscn::PackedScene::2488571948202923973::1682365357::0::1::::<><>::uid://da8sgxblgbk41
icon.svg::CompressedTexture2D::8690753111779004902::1681913981::1681913987::1::::<><>::
main.gd::GDScript::-1::1682338235::0::1::::<>Node2D<>::
main.tscn::PackedScene::1707884198792629493::1682365357::0::1::::<><>::res://main.gd<>uid://bqlu1w45lushc
world.tscn::PackedScene::3266730158522164225::1682365611::0::1::::<><>::uid://c2g0b4gpjqpfx<>uid://dlrwmn725oby3<>res://BG.gd<>uid://dtm25gcyrh2i1<>uid://1kkofvvhx73k<>uid://cgux6x50fboyj<>uid://bbpqofmi78naj
::res://Collactables/::1682365357
Cherry.tscn::PackedScene::5236715090264081769::1682365357::0::1::::<><>::uid://g8jmc2ur47fu
::res://Global/::1682337619
Game.gd::GDScript::-1::1682336871::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1682337619::0::1::::<>Node<>::
::res://Player/::1682365357
Player.gd::GDScript::-1::1682338370::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7967791689789088512::1682365357::0::1::::<><>::uid://c316hu8d07vjy<>res://Player/Player.gd<>uid://bwmkk2pvo67ce<>uid://xaobgf7u32xj<>uid://dmvyhy5fthv47<>uid://chh2gay7cs8ck<>uid://bro54ftcre17i<>uid://ubp55cn3ev16<>uid://tl6qjunus1ki<>uid://kr87k1up0vck<>uid://bmlvtmg8m40rg<>uid://c2gnpjq0d2t0k<>uid://chxp06p3t32e0<>uid://cv4cxexkeau0o
::res://Sunny Land Trees Props Pack /::1681916553
public-license.txt::TextFile::-1::1681916553::0::1::::<><>::
::res://Sunny Land Trees Props Pack /previews/::1681916553
all-bg.png::CompressedTexture2D::2311975483232846223::1681916553::1681916553::1::::<><>::
all.png::CompressedTexture2D::7224326915224260838::1681916553::1681916553::1::::<><>::
::res://Sunny Land Trees Props Pack /Props PNG/::1681916553
plant-house.png::CompressedTexture2D::7228491347686218788::1681916553::1681916553::1::::<><>::
rock-1.png::CompressedTexture2D::2419900079431589604::1681916553::1681916553::1::::<><>::
rock-2.png::CompressedTexture2D::1066170396891203814::1681916553::1681916553::1::::<><>::
straw-house.png::CompressedTexture2D::7357357495711786728::1681916553::1681916553::1::::<><>::
tree-house.png::CompressedTexture2D::6974207740339094395::1681916553::1681916553::1::::<><>::
wooden-house.png::CompressedTexture2D::8032437487688206785::1681916553::1681916553::1::::<><>::
::res://sunny-land/::1681916553
::res://sunny-land/assets/::1681916553
::res://sunny-land/assets/atlas/::1681916553
atlas-props.json::JSON::-1::1681916553::0::1::::<><>::
atlas-props.png::CompressedTexture2D::1016195929016715597::1681916553::1681916553::1::::<><>::
atlas.json::JSON::-1::1681916553::0::1::::<><>::
atlas.png::CompressedTexture2D::7346931437605104047::1681916553::1681916553::1::::<><>::
::res://sunny-land/assets/environment/::1681916553
back.png::CompressedTexture2D::8519315865215661406::1681916553::1681916553::1::::<><>::
collision.png::CompressedTexture2D::4093862308159185971::1681916553::1681916553::1::::<><>::
middle.png::CompressedTexture2D::966567323501309355::1681916553::1681916553::1::::<><>::
tileset.png::CompressedTexture2D::6681847655890687085::1681916553::1681916553::1::::<><>::
::res://sunny-land/assets/maps/::1681916553
map.json::JSON::-1::1681916553::0::1::::<><>::
::res://sunny-land/assets/sound/::1681916553
platformer_level03_loop.ogg::AudioStreamOggVorbis::403906411439633136::1681916553::1681916553::1::::<><>::
::res://sunny-land/assets/sprites/::1681916553
credits-text.png::CompressedTexture2D::4385104089120228900::1681916553::1681916553::1::::<><>::
instructions.png::CompressedTexture2D::4744478344672072393::1681916553::1681916553::1::::<><>::
loading.png::CompressedTexture2D::4455431307295166465::1681916553::1681916553::1::::<><>::
press-enter-text.png::CompressedTexture2D::5359380920429074091::1681916553::1681916553::1::::<><>::
title-screen.png::CompressedTexture2D::7529437466674041336::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/::1681916553
public-license.txt::TextFile::-1::1681916553::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1681916553
::res://Sunny-land-assets-files/code/sunny-land/::1681916553
::res://Sunny-land-assets-files/code/sunny-land/assets/::1681916553
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1681916553
atlas-props.json::JSON::-1::1681916553::0::1::::<><>::
atlas-props.png::CompressedTexture2D::5615029844723466301::1681916553::1681916553::1::::<><>::
atlas.json::JSON::-1::1681916553::0::1::::<><>::
atlas.png::CompressedTexture2D::6666904434464029123::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1681916553
back.png::CompressedTexture2D::4775478441808229207::1681916553::1681916553::1::::<><>::
collision.png::CompressedTexture2D::5737331347971167591::1681916553::1681916553::1::::<><>::
middle.png::CompressedTexture2D::1304352463404725734::1681916553::1681916553::1::::<><>::
tileset.png::CompressedTexture2D::6335368585539499067::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1681916553
map.json::JSON::-1::1681916553::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1681916553
platformer_level03_loop.ogg::AudioStreamOggVorbis::7402418719699598164::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1681916553
credits-text.png::CompressedTexture2D::7589061031893715840::1681916553::1681916553::1::::<><>::
instructions.png::CompressedTexture2D::1072505684679258194::1681916553::1681916553::1::::<><>::
loading.png::CompressedTexture2D::3541253648171043780::1681916553::1681916553::1::::<><>::
press-enter-text.png::CompressedTexture2D::2142681197045870850::1681916553::1681916553::1::::<><>::
title-screen.png::CompressedTexture2D::6075587302085116526::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1681916553
::res://Sunny-land-assets-files/GIF/sprites/::1681916553
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1681916553
::res://Sunny-land-assets-files/GIF/sprites/frog/::1681916553
::res://Sunny-land-assets-files/GIF/sprites/FX/::1681916553
::res://Sunny-land-assets-files/GIF/sprites/items/::1681916553
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1681916553
::res://Sunny-land-assets-files/GIF/sprites/player/::1681916553
::res://Sunny-land-assets-files/PNG/::1681916553
::res://Sunny-land-assets-files/PNG/environment/::1681916553
environment-preview.png::CompressedTexture2D::7013841455991320692::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1681916553
back.png::CompressedTexture2D::1160945183158611909::1681916553::1681916553::1::::<><>::
middle.png::CompressedTexture2D::7906987170481806217::1681916553::1681916553::1::::<><>::
props.png::CompressedTexture2D::2151860844066072468::1681916553::1681916553::1::::<><>::
tileset.png::CompressedTexture2D::1182890890220786255::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1681916553
big-crate.png::CompressedTexture2D::2155850179181718104::1681916553::1681916553::1::::<><>::
block-big.png::CompressedTexture2D::1526387207974525156::1681916553::1681916553::1::::<><>::
block.png::CompressedTexture2D::3296613033829284445::1681916553::1681916553::1::::<><>::
bush.png::CompressedTexture2D::169467742190365665::1681916553::1681916553::1::::<><>::
crank-down.png::CompressedTexture2D::7149800064737520065::1681916553::1681916553::1::::<><>::
crank-up.png::CompressedTexture2D::2073406692061753770::1681916553::1681916553::1::::<><>::
crate.png::CompressedTexture2D::2470164324689556789::1681916553::1681916553::1::::<><>::
door-opened.png::CompressedTexture2D::586800393586346436::1681916553::1681916553::1::::<><>::
door.png::CompressedTexture2D::1983308424650563278::1681916553::1681916553::1::::<><>::
face-block.png::CompressedTexture2D::5572132903765719088::1681916553::1681916553::1::::<><>::
house.png::CompressedTexture2D::4094635273653463689::1681916553::1681916553::1::::<><>::
platform-long.png::CompressedTexture2D::6538894719991144611::1681916553::1681916553::1::::<><>::
rock.png::CompressedTexture2D::8412645669738539336::1681916553::1681916553::1::::<><>::
shrooms.png::CompressedTexture2D::8988240651730648633::1681916553::1681916553::1::::<><>::
sign.png::CompressedTexture2D::7975924044681084469::1681916553::1681916553::1::::<><>::
skulls.png::CompressedTexture2D::6967318814454963046::1681916553::1681916553::1::::<><>::
small-platform.png::CompressedTexture2D::3346550025164024435::1681916553::1681916553::1::::<><>::
spike-skull.png::CompressedTexture2D::4149936828336397187::1681916553::1681916553::1::::<><>::
spikes-top.png::CompressedTexture2D::9074593965955800553::1681916553::1681916553::1::::<><>::
spikes.png::CompressedTexture2D::5139620760612045478::1681916553::1681916553::1::::<><>::
tree.png::CompressedTexture2D::7420997030442660666::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1681916553
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1681916553
cherry-1.png::CompressedTexture2D::572989842468241899::1681916553::1681916553::1::::<><>::
cherry-2.png::CompressedTexture2D::1610799535625086535::1681916553::1681916553::1::::<><>::
cherry-3.png::CompressedTexture2D::3323352823463812694::1681916553::1681916553::1::::<><>::
cherry-4.png::CompressedTexture2D::4717036467561152902::1681916553::1681916553::1::::<><>::
cherry-5.png::CompressedTexture2D::4201702197171571934::1681916553::1681916553::1::::<><>::
cherry-6.png::CompressedTexture2D::9112690202906178673::1681916553::1681916553::1::::<><>::
cherry-7.png::CompressedTexture2D::1862117936733641546::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1681916553
eagle-attack-1.png::CompressedTexture2D::6758866941063796951::1681916553::1681916553::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7735479534633006845::1681916553::1681916553::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::3137399601347927292::1681916553::1681916553::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::2065084292519253303::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1681916553
enemy-death-1.png::CompressedTexture2D::8830914955874561688::1681916553::1681916553::1::::<><>::
enemy-death-2.png::CompressedTexture2D::4940914665438459494::1681916553::1681916553::1::::<><>::
enemy-death-3.png::CompressedTexture2D::6065669613264300468::1681916553::1681916553::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5395879417281203443::1681916553::1681916553::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2660189890080724427::1681916553::1681916553::1::::<><>::
enemy-death-6.png::CompressedTexture2D::2439819949354183198::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1681916553
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1681916553
frog-idle-1.png::CompressedTexture2D::2174582528251635783::1681916553::1681916553::1::::<><>::
frog-idle-2.png::CompressedTexture2D::1273175153734654477::1681916553::1681916553::1::::<><>::
frog-idle-3.png::CompressedTexture2D::9161149933133109444::1681916553::1681916553::1::::<><>::
frog-idle-4.png::CompressedTexture2D::4650531002332125722::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1681916553
frog-jump-1.png::CompressedTexture2D::5630976674827077104::1681916553::1681916553::1::::<><>::
frog-jump-2.png::CompressedTexture2D::2841649688376621196::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1681916553
gem-1.png::CompressedTexture2D::5621330684916004247::1681916553::1681916553::1::::<><>::
gem-2.png::CompressedTexture2D::1844365705830795784::1681916553::1681916553::1::::<><>::
gem-3.png::CompressedTexture2D::4578233208892604698::1681916553::1681916553::1::::<><>::
gem-4.png::CompressedTexture2D::9127536339861499674::1681916553::1681916553::1::::<><>::
gem-5.png::CompressedTexture2D::4910400528823546715::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1681916553
item-feedback-1.png::CompressedTexture2D::4140067320636439853::1681916553::1681916553::1::::<><>::
item-feedback-2.png::CompressedTexture2D::6206516125600688361::1681916553::1681916553::1::::<><>::
item-feedback-3.png::CompressedTexture2D::5537674063019357090::1681916553::1681916553::1::::<><>::
item-feedback-4.png::CompressedTexture2D::8052719713080173386::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1681916553
opossum-1.png::CompressedTexture2D::624507971119759875::1681916553::1681916553::1::::<><>::
opossum-2.png::CompressedTexture2D::404904221384671307::1681916553::1681916553::1::::<><>::
opossum-3.png::CompressedTexture2D::6588926458716612239::1681916553::1681916553::1::::<><>::
opossum-4.png::CompressedTexture2D::5143092678790643436::1681916553::1681916553::1::::<><>::
opossum-5.png::CompressedTexture2D::2915935820307261961::1681916553::1681916553::1::::<><>::
opossum-6.png::CompressedTexture2D::376429653050824210::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1681916553
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1681916553
player-climb-1.png::CompressedTexture2D::7069908496996200137::1681916553::1681916553::1::::<><>::
player-climb-2.png::CompressedTexture2D::2258592150419071739::1681916553::1681916553::1::::<><>::
player-climb-3.png::CompressedTexture2D::4580436826172373871::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1681916553
player-crouch-1.png::CompressedTexture2D::5206751762103216996::1681916553::1681916553::1::::<><>::
player-crouch-2.png::CompressedTexture2D::5123601418417603947::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1681916553
player-hurt-1.png::CompressedTexture2D::832757491030427405::1681916553::1681916553::1::::<><>::
player-hurt-2.png::CompressedTexture2D::6517444381053207018::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1681916553
player-idle-1.png::CompressedTexture2D::6793698639806303310::1681916553::1681916553::1::::<><>::
player-idle-2.png::CompressedTexture2D::1615195551713295971::1681916553::1681916553::1::::<><>::
player-idle-3.png::CompressedTexture2D::8046351123112080342::1681916553::1681916553::1::::<><>::
player-idle-4.png::CompressedTexture2D::5280264029231629058::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1681916553
player-jump-1.png::CompressedTexture2D::3610405903984535904::1681916553::1681916553::1::::<><>::
player-jump-2.png::CompressedTexture2D::1406807158641724775::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1681916553
player-run-1.png::CompressedTexture2D::1358207488119876276::1681916553::1681916553::1::::<><>::
player-run-2.png::CompressedTexture2D::739044230693766746::1681916553::1681916553::1::::<><>::
player-run-3.png::CompressedTexture2D::3252704590642038516::1681916553::1681916553::1::::<><>::
player-run-4.png::CompressedTexture2D::6681143018519973200::1681916553::1681916553::1::::<><>::
player-run-5.png::CompressedTexture2D::5312601013629557853::1681916553::1681916553::1::::<><>::
player-run-6.png::CompressedTexture2D::6306836791981586928::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1681916553
cherry.png::CompressedTexture2D::489825557862946550::1681916553::1681916553::1::::<><>::
eagle-attack.png::CompressedTexture2D::9164622472087032157::1681916553::1681916553::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6712142152414064162::1681916553::1681916553::1::::<><>::
frog-idle.png::CompressedTexture2D::7998523588936940185::1681916553::1681916553::1::::<><>::
frog-jump.png::CompressedTexture2D::6842841367746235925::1681916553::1681916553::1::::<><>::
gem.png::CompressedTexture2D::5230415600040892654::1681916553::1681916553::1::::<><>::
oposum.png::CompressedTexture2D::1408929134968380087::1681916553::1681916553::1::::<><>::
payer-run.png::CompressedTexture2D::4977522303989719648::1681916553::1681916553::1::::<><>::
player-climb.png::CompressedTexture2D::6393354424431066969::1681916553::1681916553::1::::<><>::
player-crouch.png::CompressedTexture2D::7420289220582742033::1681916553::1681916553::1::::<><>::
player-hurt.png::CompressedTexture2D::3955974246921872640::1681916553::1681916553::1::::<><>::
player-idle.png::CompressedTexture2D::8974146087521759510::1681916553::1681916553::1::::<><>::
player-jump.png::CompressedTexture2D::3763114209449226150::1681916553::1681916553::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1681916553
::res://Sunny-land-assets-files/PSD/environment/::1681916553
::res://Sunny-land-assets-files/PSD/MISC/::1681916553
::res://Sunny-land-assets-files/PSD/sprites/::1681916553
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1681916553
::res://Sunny-land-assets-files/PSD/sprites/frog/::1681916553
::res://Sunny-land-assets-files/PSD/sprites/FX/::1681916553
::res://Sunny-land-assets-files/PSD/sprites/items/::1681916553
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1681916553
::res://Sunny-land-assets-files/PSD/sprites/player/::1681916553
::res://Sunny-land-assets-files/Sound/::1681916553
platformer_level03.mp3::AudioStreamMP3::1149807048066576962::1681916553::1681916553::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::8683009145319904851::1681916553::1681916553::1::::<><>::
::res://Sunnyland Trees/::1681916553
public-license.txt::TextFile::-1::1681916553::0::1::::<><>::
::res://Sunnyland Trees/aseprite/::1681916553
::res://Sunnyland Trees/Previews/::1681916553
trees.png::CompressedTexture2D::6993991092891611079::1681916553::1681916553::1::::<><>::
treesx3.png::CompressedTexture2D::6640462314294239226::1681916553::1681916553::1::::<><>::
::res://Sunnyland Trees/Sprites/::1681916553
Trees.png::CompressedTexture2D::5031265979345683236::1681916553::1681916553::1::::<><>::
::res://Sunnyland Trees/Sprites/Sliced Trees/::1681916553
palm.png::CompressedTexture2D::4746425700248493107::1681916553::1681916553::1::::<><>::
pine.png::CompressedTexture2D::2806787157270908589::1681916553::1681916553::1::::<><>::
tree.png::CompressedTexture2D::3028076518283132576::1681916553::1681916553::1::::<><>::
