[gd_scene load_steps=3 format=3 uid="uid://bbpqofmi78naj"]

[ext_resource type="Texture2D" uid="uid://da8sgxblgbk41" path="res://Sunny Land Trees Props Pack /Props PNG/plant-house.png" id="1_wt6s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44kup"]
size = Vector2(40, 58)

[node name="Area2D" type="Area2D"]

[node name="Plant-house" type="Sprite2D" parent="."]
texture = ExtResource("1_wt6s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 27)
shape = SubResource("RectangleShape2D_44kup")
